КАРТОЧКИ КАТЕГОРИЙ ОБРАЩЕНИЙ (API)
============================================================
Дата формирования: 10.10.2025 08:55:05
============================================================

КАРТОЧКА #1
----------------------------------------
ID: 1
Название: Первичное обращение
Slug: piervichnoie_obrashchieniie
Внешний ID: 1
Тип показа: portal
Активна: Да

КАРТОЧКА #2
----------------------------------------
ID: 2
Название: Повторное обращение
Slug: povtornoie_obrashchieniie
Внешний ID: 2
Тип показа: portal
Активна: Да

КАРТОЧКА #3
----------------------------------------
ID: 3
Название: Жалоба
Slug: zhaloba
Внешний ID: 3
Тип показа: portal
Активна: Да

============================================================
Всего категорий: 3
