ТЕМЫ ОБРАЩЕНИЙ
==================================================
Дата формирования: 24.09.2025 08:46:58
==================================================

ТЕМА #1
------------------------------
ID: 4
Название: О порядке подключения в рамках догазификации
Slug: o_poriadkie_podkliuchieniia_v_ramkakh_doghazifikatsii
Внешний ID: 1
Активна: Да

ТЕМА #2
------------------------------
ID: 5
Название: О ходе рассмотрения заявки на подключение
Slug: o_khodie_rassmotrieniia_zaiavki_na_podkliuchieniie
Внешний ID: 2
Активна: Да

ТЕМА #3
------------------------------
ID: 6
Название: О внесении изменений и добавлении документов в заявку на подключение
Slug: o_vniesienii_izmienienii_i_dobavlienii_dokumientov_v_zaiavku_na_podkliuchieniie
Внешний ID: 3
Активна: Да

ТЕМА #4
------------------------------
ID: 7
Название: Об аннулировании заявки на подключение
Slug: ob_annulirovanii_zaiavki_na_podkliuchieniie
Внешний ID: 4
Активна: Да

ТЕМА #5
------------------------------
ID: 8
Название: О ходе исполнения договора на подключение
Slug: o_khodie_ispolnieniia_doghovora_na_podkliuchieniie
Внешний ID: 5
Активна: Да

ТЕМА #6
------------------------------
ID: 9
Название: О внесении изменений в договор на подключение
Slug: o_vniesienii_izmienienii_v_doghovor_na_podkliuchieniie
Внешний ID: 6
Активна: Да

ТЕМА #7
------------------------------
ID: 10
Название: О расторжении договора на подключение
Slug: o_rastorzhienii_doghovora_na_podkliuchieniie
Внешний ID: 7
Активна: Да

ТЕМА #8
------------------------------
ID: 11
Название: О включении населенного пункта в программу газификации
Slug: o_vkliuchienii_nasieliennogho_punkta_v_proghrammu_ghazifikatsii
Внешний ID: 8
Активна: Да

ТЕМА #9
------------------------------
ID: 12
Название: Согласно предыдущему обращению
Slug: soghlasno_priedydushchiemu_obrashchieniiu
Внешний ID: 9
Активна: Да

==================================================
Всего тем: 9
