СВОДНЫЙ ОТЧЕТ СРАВНЕНИЯ JSON ФАЙЛОВ С ДАННЫМИ БД
======================================================================

Дата сравнения: 2025-11-26T08:36:33.982818
База данных: dog
Всего JSON файлов: 149
Всего записей в БД: 1053455

РЕЗУЛЬТАТЫ СОВПАДЕНИЙ:
------------------------------
Высокие совпадения: 0
Средние совпадения: 6647
Слабые совпадения: 0

СОХРАНЕННЫЕ ФАЙЛЫ С ВЫСОКИМИ СОВПАДЕНИЯМИ:
--------------------------------------------------
Файлов с высокими совпадениями не найдено

Все файлы сохранены в папке: /home/kuzminiv/EOGProjPyApi/AddingDataForChangeRequestsData/getDataFromAPI/outputData/matchs

КОНЕЦ ОТЧЕТА
