================================================================================
ДЕТАЛЬНЫЙ ОТЧЕТ ПО ОБЪЕКТАМ ГАЗИФИКАЦИИ
Пользователь ID: 4358
Дата формирования: 2025-10-20 08:19:29
================================================================================

Всего объектов: 2

ОБЪЕКТ 1
ID: 311
Название: Объект 633114
АДРЕС:
  Полный адрес: Нижегородская область, ул. Не указана 341
  Страна: Россия
  Регион: Нижегородская область
  Город: Нижний Новгород
  Населенный пункт: Александровская
  Район: Нижегородская область район
  Улица: ул. Не указана
  Дом: 341
  Корпус/строение: None
  Квартира: 123
  Помещение: 3
  Индекс: 606000
  Кадастровый номер: 123421W
  ОКТМО: 123456789
--------------------------------------------------

ОБЪЕКТ 2
ID: 310
Название: Объект 727978
АДРЕС:
  Полный адрес: Нижегородская область, ул. Молодежная 6
  Страна: Россия
  Регион: Нижегородская область
  Город: Сосновский
  Населенный пункт: Яковское
  Район: Нижегородская область район
  Улица: ул. Молодежная
  Дом: 6
  Корпус/строение: None
  Квартира: 123
  Помещение: 3
  Индекс: 606170
  Кадастровый номер: 123421W
  ОКТМО: 123456789
--------------------------------------------------

